{
  "name": "tokyo-area-finder",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:api": "pnpm --filter @tokyo/api dev",
    "dev:web": "pnpm --filter @tokyo/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "db:migrate": "tsx --env-file-if-exists=.env scripts/src/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env scripts/src/seed.ts",
    "derive": "tsx --env-file-if-exists=.env scripts/src/derive.ts",
    "import:mlit": "tsx --env-file-if-exists=.env scripts/src/import-mlit.ts",
    "import:localities": "tsx --env-file-if-exists=.env scripts/src/import-localities.ts",
    "import:rent": "tsx --env-file-if-exists=.env scripts/src/import-rent.ts",
    "import:osm": "tsx --env-file-if-exists=.env scripts/src/import-osm.ts",
    "import:transit": "tsx --env-file-if-exists=.env scripts/src/import-transit.ts",
    "stage:mlit": "tsx --env-file-if-exists=.env scripts/src/stage-mlit.ts",
    "data:prepare": "tsx --env-file-if-exists=.env scripts/src/data-prepare.ts",
    "data:refresh": "tsx --env-file-if-exists=.env scripts/src/data-refresh.ts",
    "data:validate": "tsx --env-file-if-exists=.env scripts/src/data-validate.ts",
    "data:reset-real": "tsx --env-file-if-exists=.env scripts/src/data-reset-real.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
